rank # collection_shortname # collection_longname # dataproductId # dataproductname # dataFieldId # dataFieldLongName
141#NLDAS_NOAH0125_H#NLDAS NOAH LAND SURFACE MODEL L4 HOURLY 0.125 X 0.125 DEGREE#NLDAS_NOAH0125_H.002#NLDAS Noah Land Surface Model L4 Hourly 0.125 x 0.125 degree#NLDAS_NOAH0125_H_002_evpsfc#Evapotranspiration Total
141#NLDAS_NOAH0125_H#NLDAS NOAH LAND SURFACE MODEL L4 HOURLY 0.125 X 0.125 DEGREE#NLDAS_NOAH0125_H.002#NLDAS Noah Land Surface Model L4 Hourly 0.125 x 0.125 degree#NLDAS_NOAH0125_H_002_soilm0_10cm#Soil Moisture Content Layer 1 (0-10 cm)
141#NLDAS_NOAH0125_H#NLDAS NOAH LAND SURFACE MODEL L4 HOURLY 0.125 X 0.125 DEGREE#NLDAS_NOAH0125_H.002#NLDAS Noah Land Surface Model L4 Hourly 0.125 x 0.125 degree#NLDAS_NOAH0125_H_002_soilm0_100cm#Soil Moisture Content Top 1 Meter (0-100 cm)
141#NLDAS_NOAH0125_H#NLDAS NOAH LAND SURFACE MODEL L4 HOURLY 0.125 X 0.125 DEGREE#NLDAS_NOAH0125_H.002#NLDAS Noah Land Surface Model L4 Hourly 0.125 x 0.125 degree#NLDAS_NOAH0125_H_002_soilm0_200cm#Soil Moisture Content Total Column (0-200 cm)
141#NLDAS_NOAH0125_H#NLDAS NOAH LAND SURFACE MODEL L4 HOURLY 0.125 X 0.125 DEGREE#NLDAS_NOAH0125_H.002#NLDAS Noah Land Surface Model L4 Hourly 0.125 x 0.125 degree#NLDAS_NOAH0125_H_002_soilm10_40cm#Soil Moisture Content Layer 2 (10-40 cm)
141#NLDAS_NOAH0125_H#NLDAS NOAH LAND SURFACE MODEL L4 HOURLY 0.125 X 0.125 DEGREE#NLDAS_NOAH0125_H.002#NLDAS Noah Land Surface Model L4 Hourly 0.125 x 0.125 degree#NLDAS_NOAH0125_H_002_soilm40_100cm#Soil Moisture Content Layer 3 (40-100 cm)
141#NLDAS_NOAH0125_H#NLDAS NOAH LAND SURFACE MODEL L4 HOURLY 0.125 X 0.125 DEGREE#NLDAS_NOAH0125_H.002#NLDAS Noah Land Surface Model L4 Hourly 0.125 x 0.125 degree#NLDAS_NOAH0125_H_002_soilm100_200cm#Soil Moisture Content Layer 4 (100-200 cm)
141#NLDAS_NOAH0125_H#NLDAS NOAH LAND SURFACE MODEL L4 HOURLY 0.125 X 0.125 DEGREE#NLDAS_NOAH0125_H.002#NLDAS Noah Land Surface Model L4 Hourly 0.125 x 0.125 degree#NLDAS_NOAH0125_H_002_ssrunsfc#Surface Runoff (Non-Infiltrating)
141#NLDAS_NOAH0125_H#NLDAS NOAH LAND SURFACE MODEL L4 HOURLY 0.125 X 0.125 DEGREE#NLDAS_NOAH0125_H.002#NLDAS Noah Land Surface Model L4 Hourly 0.125 x 0.125 degree#NLDAS_NOAH0125_H_002_shtflsfc#Sensible Heat Flux
141#NLDAS_NOAH0125_H#NLDAS NOAH LAND SURFACE MODEL L4 HOURLY 0.125 X 0.125 DEGREE#NLDAS_NOAH0125_H.002#NLDAS Noah Land Surface Model L4 Hourly 0.125 x 0.125 degree#NLDAS_NOAH0125_H_002_lhtflsfc#Latent Heat Flux
141#NLDAS_NOAH0125_H#NLDAS NOAH LAND SURFACE MODEL L4 HOURLY 0.125 X 0.125 DEGREE#NLDAS_NOAH0125_H.002#NLDAS Noah Land Surface Model L4 Hourly 0.125 x 0.125 degree#NLDAS_NOAH0125_H_002_gfluxsfc#Ground Heat Flux
141#NLDAS_NOAH0125_H#NLDAS NOAH LAND SURFACE MODEL L4 HOURLY 0.125 X 0.125 DEGREE#NLDAS_NOAH0125_H.002#NLDAS Noah Land Surface Model L4 Hourly 0.125 x 0.125 degree#NLDAS_NOAH0125_H_002_tsoil0_10cm#Soil Temperature (layer 1, 0-10 cm)
141#NLDAS_NOAH0125_H#NLDAS NOAH LAND SURFACE MODEL L4 HOURLY 0.125 X 0.125 DEGREE#NLDAS_NOAH0125_H.002#NLDAS Noah Land Surface Model L4 Hourly 0.125 x 0.125 degree#NLDAS_NOAH0125_H_002_tsoil10_40cm#Soil Temperature (layer 2, 10-40 cm)
141#NLDAS_NOAH0125_H#NLDAS NOAH LAND SURFACE MODEL L4 HOURLY 0.125 X 0.125 DEGREE#NLDAS_NOAH0125_H.002#NLDAS Noah Land Surface Model L4 Hourly 0.125 x 0.125 degree#NLDAS_NOAH0125_H_002_tsoil40_100cm#Soil Temperature (layer 3, 40-100 cm)
141#NLDAS_NOAH0125_H#NLDAS NOAH LAND SURFACE MODEL L4 HOURLY 0.125 X 0.125 DEGREE#NLDAS_NOAH0125_H.002#NLDAS Noah Land Surface Model L4 Hourly 0.125 x 0.125 degree#NLDAS_NOAH0125_H_002_tsoil100_200cm#Soil Temperature (layer 4, 100-200 cm)
141#NLDAS_NOAH0125_H#NLDAS NOAH LAND SURFACE MODEL L4 HOURLY 0.125 X 0.125 DEGREE#NLDAS_NOAH0125_H.002#NLDAS Noah Land Surface Model L4 Hourly 0.125 x 0.125 degree#NLDAS_NOAH0125_H_002_evbssfc#Direct evaporation from bare soil
141#NLDAS_NOAH0125_H#NLDAS NOAH LAND SURFACE MODEL L4 HOURLY 0.125 X 0.125 DEGREE#NLDAS_NOAH0125_H.002#NLDAS Noah Land Surface Model L4 Hourly 0.125 x 0.125 degree#NLDAS_NOAH0125_H_002_rzsmgnd#Root zone soil moisture
141#NLDAS_NOAH0125_H#NLDAS NOAH LAND SURFACE MODEL L4 HOURLY 0.125 X 0.125 DEGREE#NLDAS_NOAH0125_H.002#NLDAS Noah Land Surface Model L4 Hourly 0.125 x 0.125 degree#NLDAS_NOAH0125_H_002_weasdsfc#Snow water-equivalent (accumulated)
141#NLDAS_NOAH0125_H#NLDAS NOAH LAND SURFACE MODEL L4 HOURLY 0.125 X 0.125 DEGREE#NLDAS_NOAH0125_H.002#NLDAS Noah Land Surface Model L4 Hourly 0.125 x 0.125 degree#NLDAS_NOAH0125_H_002_transsfc#Transpiration
141#NLDAS_NOAH0125_H#NLDAS NOAH LAND SURFACE MODEL L4 HOURLY 0.125 X 0.125 DEGREE#NLDAS_NOAH0125_H.002#NLDAS Noah Land Surface Model L4 Hourly 0.125 x 0.125 degree#NLDAS_NOAH0125_H_002_asnowsfc#Snowfall (frozen precipitation)
141#NLDAS_NOAH0125_H#NLDAS NOAH LAND SURFACE MODEL L4 HOURLY 0.125 X 0.125 DEGREE#NLDAS_NOAH0125_H.002#NLDAS Noah Land Surface Model L4 Hourly 0.125 x 0.125 degree#NLDAS_NOAH0125_H_002_arainsfc#Rainfall (unfrozen precipitation)
141#NLDAS_NOAH0125_H#NLDAS NOAH LAND SURFACE MODEL L4 HOURLY 0.125 X 0.125 DEGREE#NLDAS_NOAH0125_H.002#NLDAS Noah Land Surface Model L4 Hourly 0.125 x 0.125 degree#NLDAS_NOAH0125_H_002_dlwrfsfc#Surface incident longwave radiation flux
141#NLDAS_NOAH0125_H#NLDAS NOAH LAND SURFACE MODEL L4 HOURLY 0.125 X 0.125 DEGREE#NLDAS_NOAH0125_H.002#NLDAS Noah Land Surface Model L4 Hourly 0.125 x 0.125 degree#NLDAS_NOAH0125_H_002_dswrfsfc#Surface incident shortwave radiation flux
141#NLDAS_NOAH0125_H#NLDAS NOAH LAND SURFACE MODEL L4 HOURLY 0.125 X 0.125 DEGREE#NLDAS_NOAH0125_H.002#NLDAS Noah Land Surface Model L4 Hourly 0.125 x 0.125 degree#NLDAS_NOAH0125_H_002_nswrssfc#Surface net shortwave radiation flux
142#NLDAS_MOS0125_H#NLDAS MOSAIC LAND SURFACE MODEL L4 HOURLY 0.125 X 0.125 DEGREE#NLDAS_MOS0125_H.002#NLDAS Mosaic Land Surface Model L4 Hourly 0.125 x 0.125 degree#NLDAS_MOS0125_H_002_soilm0_10cm#Soil moisture content (layer 1, 0-10 cm)
142#NLDAS_MOS0125_H#NLDAS MOSAIC LAND SURFACE MODEL L4 HOURLY 0.125 X 0.125 DEGREE#NLDAS_MOS0125_H.002#NLDAS Mosaic Land Surface Model L4 Hourly 0.125 x 0.125 degree#NLDAS_MOS0125_H_002_tsoildeep#Temperature (deep soil)
142#NLDAS_MOS0125_H#NLDAS MOSAIC LAND SURFACE MODEL L4 HOURLY 0.125 X 0.125 DEGREE#NLDAS_MOS0125_H.002#NLDAS Mosaic Land Surface Model L4 Hourly 0.125 x 0.125 degree#NLDAS_MOS0125_H_002_evcwsfc#Canopy water evaporation
142#NLDAS_MOS0125_H#NLDAS MOSAIC LAND SURFACE MODEL L4 HOURLY 0.125 X 0.125 DEGREE#NLDAS_MOS0125_H.002#NLDAS Mosaic Land Surface Model L4 Hourly 0.125 x 0.125 degree#NLDAS_MOS0125_H_002_evbssfc#Direct evaporation from bare soil
142#NLDAS_MOS0125_H#NLDAS MOSAIC LAND SURFACE MODEL L4 HOURLY 0.125 X 0.125 DEGREE#NLDAS_MOS0125_H.002#NLDAS Mosaic Land Surface Model L4 Hourly 0.125 x 0.125 degree#NLDAS_MOS0125_H_002_soilm0_40cm#Soil moisture content (root zone, 0-40 cm)
142#NLDAS_MOS0125_H#NLDAS MOSAIC LAND SURFACE MODEL L4 HOURLY 0.125 X 0.125 DEGREE#NLDAS_MOS0125_H.002#NLDAS Mosaic Land Surface Model L4 Hourly 0.125 x 0.125 degree#NLDAS_MOS0125_H_002_soilm0_100cm#Soil moisture content (top 1 meter, 0-100 cm)
142#NLDAS_MOS0125_H#NLDAS MOSAIC LAND SURFACE MODEL L4 HOURLY 0.125 X 0.125 DEGREE#NLDAS_MOS0125_H.002#NLDAS Mosaic Land Surface Model L4 Hourly 0.125 x 0.125 degree#NLDAS_MOS0125_H_002_soilm0_200cm#Soil moisture content (total column, 0-200 cm)
142#NLDAS_MOS0125_H#NLDAS MOSAIC LAND SURFACE MODEL L4 HOURLY 0.125 X 0.125 DEGREE#NLDAS_MOS0125_H.002#NLDAS Mosaic Land Surface Model L4 Hourly 0.125 x 0.125 degree#NLDAS_MOS0125_H_002_soilm10_40cm#Soil moisture content (layer 2, 10-40 cm)
142#NLDAS_MOS0125_H#NLDAS MOSAIC LAND SURFACE MODEL L4 HOURLY 0.125 X 0.125 DEGREE#NLDAS_MOS0125_H.002#NLDAS Mosaic Land Surface Model L4 Hourly 0.125 x 0.125 degree#NLDAS_MOS0125_H_002_soilm40_200cm#Soil moisture content (layer 3, 40-200 cm)
142#NLDAS_MOS0125_H#NLDAS MOSAIC LAND SURFACE MODEL L4 HOURLY 0.125 X 0.125 DEGREE#NLDAS_MOS0125_H.002#NLDAS Mosaic Land Surface Model L4 Hourly 0.125 x 0.125 degree#NLDAS_MOS0125_H_002_shtflsfc#Sensible heat flux
142#NLDAS_MOS0125_H#NLDAS MOSAIC LAND SURFACE MODEL L4 HOURLY 0.125 X 0.125 DEGREE#NLDAS_MOS0125_H.002#NLDAS Mosaic Land Surface Model L4 Hourly 0.125 x 0.125 degree#NLDAS_MOS0125_H_002_transsfc#Transpiration
142#NLDAS_MOS0125_H#NLDAS MOSAIC LAND SURFACE MODEL L4 HOURLY 0.125 X 0.125 DEGREE#NLDAS_MOS0125_H.002#NLDAS Mosaic Land Surface Model L4 Hourly 0.125 x 0.125 degree#NLDAS_MOS0125_H_002_ssrunsfc#Surface runoff (non-infiltrating)
142#NLDAS_MOS0125_H#NLDAS MOSAIC LAND SURFACE MODEL L4 HOURLY 0.125 X 0.125 DEGREE#NLDAS_MOS0125_H.002#NLDAS Mosaic Land Surface Model L4 Hourly 0.125 x 0.125 degree#NLDAS_MOS0125_H_002_avsftsfc#Temperature (average surface skin)
142#NLDAS_MOS0125_H#NLDAS MOSAIC LAND SURFACE MODEL L4 HOURLY 0.125 X 0.125 DEGREE#NLDAS_MOS0125_H.002#NLDAS Mosaic Land Surface Model L4 Hourly 0.125 x 0.125 degree#NLDAS_MOS0125_H_002_mstav0_200cm#Moisture availability (total column, 0-200 cm)
142#NLDAS_MOS0125_H#NLDAS MOSAIC LAND SURFACE MODEL L4 HOURLY 0.125 X 0.125 DEGREE#NLDAS_MOS0125_H.002#NLDAS Mosaic Land Surface Model L4 Hourly 0.125 x 0.125 degree#NLDAS_MOS0125_H_002_evpsfc#Total evapotranspiration
142#NLDAS_MOS0125_H#NLDAS MOSAIC LAND SURFACE MODEL L4 HOURLY 0.125 X 0.125 DEGREE#NLDAS_MOS0125_H.002#NLDAS Mosaic Land Surface Model L4 Hourly 0.125 x 0.125 degree#NLDAS_MOS0125_H_002_mstav0_40cm#Moisture availability (root zone, 0-40 cm)
142#NLDAS_MOS0125_H#NLDAS MOSAIC LAND SURFACE MODEL L4 HOURLY 0.125 X 0.125 DEGREE#NLDAS_MOS0125_H.002#NLDAS Mosaic Land Surface Model L4 Hourly 0.125 x 0.125 degree#NLDAS_MOS0125_H_002_lhtflsfc#Latent heat flux
142#NLDAS_MOS0125_H#NLDAS MOSAIC LAND SURFACE MODEL L4 HOURLY 0.125 X 0.125 DEGREE#NLDAS_MOS0125_H.002#NLDAS Mosaic Land Surface Model L4 Hourly 0.125 x 0.125 degree#NLDAS_MOS0125_H_002_gfluxsfc#Ground heat flux
143#NLDAS_VIC0125_H#NLDAS VIC LAND SURFACE MODEL L4 HOURLY 0.125 X 0.125 DEGREE#NLDAS_VIC0125_H.002#NLDAS VIC Land Surface Model L4 Hourly 0.125 x 0.125 degree#NLDAS_VIC0125_H_002_soilmlyr1#Soil moisture content (VIC soil layer 1)
143#NLDAS_VIC0125_H#NLDAS VIC LAND SURFACE MODEL L4 HOURLY 0.125 X 0.125 DEGREE#NLDAS_VIC0125_H.002#NLDAS VIC Land Surface Model L4 Hourly 0.125 x 0.125 degree#NLDAS_VIC0125_H_002_soilm0_100cm#Soil moisture content (0-100 cm)
143#NLDAS_VIC0125_H#NLDAS VIC LAND SURFACE MODEL L4 HOURLY 0.125 X 0.125 DEGREE#NLDAS_VIC0125_H.002#NLDAS VIC Land Surface Model L4 Hourly 0.125 x 0.125 degree#NLDAS_VIC0125_H_002_lhtflsfc#Latent heat flux
162#TRMM_3B42#TRMM 3-HOURLY 0.25 DEG. TRMM AND OTHER-GPI CALIBRATION RAINFALL DATA#TRMM_3B42_daily.007#Daily TRMM and Others Rainfall Estimate (3B42 V7 derived)#TRMM_3B42_daily_precipitation_V7#Precipitation Rate
162#TRMM_3B42#TRMM 3-HOURLY 0.25 DEG. TRMM AND OTHER-GPI CALIBRATION RAINFALL DATA#TRMM_3B42.007#TRMM 3-Hourly 0.25 deg. TRMM and Others Rainfall Estimate Data#TRMM_3B42_007_precipitation#Precipitation
162#TRMM_3B42#TRMM 3-HOURLY 0.25 DEG. TRMM AND OTHER-GPI CALIBRATION RAINFALL DATA#TRMM_3B42RT_daily.7#Daily TRMM and Others Rainfall Estimate (3B42RT V7 derived)#TRMM_3B42RT_daily_7_precipitation#Near-Real-Time Precipitation Rate
162#TRMM_3B42#TRMM 3-HOURLY 0.25 DEG. TRMM AND OTHER-GPI CALIBRATION RAINFALL DATA#TRMM_3B42RT.7#TRMM 3-Hourly 0.25 deg. TRMM and Other Satellites Precipitation Product (TRMM_3B42RT)#TRMM_3B42RT_7_precipitation#Near-Real-Time Precipitation Rate
165#TRMM_3B43#TRMM AND OTHER SOURCES RAINFALL PRODUCT (TRMM PRODUCT 3B43)#TRMM_3B43.007#TRMM and Other Sources Monthly Rainfall Product (TRMM Product 3B43)#TRMM_3B43_007_precipitation#Precipitation Rate
364#GLDAS_NOAH025_3H#GLDAS NOAH LAND SURFACE MODEL L4 3 HOURLY 0.25 X 0.25 DEGREE#GLDAS_NOAH025_3H.2.0#GLDAS Noah Land Surface Model L4 3 hourly 0.25 x 0.25 degree#GLDAS_NOAH025_3H_2_0_SoilMoi10_40cm_inst#Soil moisture content (10 - 40 cm underground)
364#GLDAS_NOAH025_3H#GLDAS NOAH LAND SURFACE MODEL L4 3 HOURLY 0.25 X 0.25 DEGREE#GLDAS_NOAH025_3H.2.0#GLDAS Noah Land Surface Model L4 3 hourly 0.25 x 0.25 degree#GLDAS_NOAH025_3H_2_0_RootMoist_inst#Root zone soil moisture
365#GLDAS_NOAH10_3H#GLDAS NOAH LAND SURFACE MODEL L4 3 HOURLY 1.0 X 1.0 DEGREE#GLDAS_NOAH10_3H.2.0#GLDAS Noah Land Surface Model L4 3 hourly 1.0 x 1.0 degree#GLDAS_NOAH10_3H_2_0_Rainf_tavg#Rain precipitation rate
365#GLDAS_NOAH10_3H#GLDAS NOAH LAND SURFACE MODEL L4 3 HOURLY 1.0 X 1.0 DEGREE#GLDAS_NOAH10_3H.2.0#GLDAS Noah Land Surface Model L4 3 hourly 1.0 x 1.0 degree#GLDAS_NOAH10_3H_2_0_SoilMoi0_10cm_inst#Soil moisture content (0 - 10 cm underground)
365#GLDAS_NOAH10_3H#GLDAS NOAH LAND SURFACE MODEL L4 3 HOURLY 1.0 X 1.0 DEGREE#GLDAS_NOAH10_3H.2.0#GLDAS Noah Land Surface Model L4 3 hourly 1.0 x 1.0 degree#GLDAS_NOAH10_3H_2_0_Evap_tavg#Evapotranspiration
365#GLDAS_NOAH10_3H#GLDAS NOAH LAND SURFACE MODEL L4 3 HOURLY 1.0 X 1.0 DEGREE#GLDAS_NOAH10_3H.2.0#GLDAS Noah Land Surface Model L4 3 hourly 1.0 x 1.0 degree#GLDAS_NOAH10_3H_2_0_Qg_tavg#Ground heat flux
365#GLDAS_NOAH10_3H#GLDAS NOAH LAND SURFACE MODEL L4 3 HOURLY 1.0 X 1.0 DEGREE#GLDAS_NOAH10_3H.2.0#GLDAS Noah Land Surface Model L4 3 hourly 1.0 x 1.0 degree#GLDAS_NOAH10_3H_2_0_RootMoist_inst#Root zone soil moisture
365#GLDAS_NOAH10_3H#GLDAS NOAH LAND SURFACE MODEL L4 3 HOURLY 1.0 X 1.0 DEGREE#GLDAS_NOAH10_3H.2.0#GLDAS Noah Land Surface Model L4 3 hourly 1.0 x 1.0 degree#GLDAS_NOAH10_3H_2_0_SoilMoi10_40cm_inst#Soil moisture content (10 - 40 cm underground)
365#GLDAS_NOAH10_3H#GLDAS NOAH LAND SURFACE MODEL L4 3 HOURLY 1.0 X 1.0 DEGREE#GLDAS_NOAH10_3H.2.0#GLDAS Noah Land Surface Model L4 3 hourly 1.0 x 1.0 degree#GLDAS_NOAH10_3H_2_0_SoilMoi100_200cm_inst#Soil moisture content (100 - 200 cm underground)
365#GLDAS_NOAH10_3H#GLDAS NOAH LAND SURFACE MODEL L4 3 HOURLY 1.0 X 1.0 DEGREE#GLDAS_NOAH10_3H.2.0#GLDAS Noah Land Surface Model L4 3 hourly 1.0 x 1.0 degree#GLDAS_NOAH10_3H_2_0_SoilMoi40_100cm_inst#Soil moisture content (40 - 100 cm underground)
365#GLDAS_NOAH10_3H#GLDAS NOAH LAND SURFACE MODEL L4 3 HOURLY 1.0 X 1.0 DEGREE#GLDAS_NOAH10_3H.2.0#GLDAS Noah Land Surface Model L4 3 hourly 1.0 x 1.0 degree#GLDAS_NOAH10_3H_2_0_SoilTMP0_10cm_inst#Soil temperature (0 - 10 cm underground)
365#GLDAS_NOAH10_3H#GLDAS NOAH LAND SURFACE MODEL L4 3 HOURLY 1.0 X 1.0 DEGREE#GLDAS_NOAH10_3H.2.0#GLDAS Noah Land Surface Model L4 3 hourly 1.0 x 1.0 degree#GLDAS_NOAH10_3H_2_0_SoilTMP10_40cm_inst#Soil temperature (10 - 40 cm underground)
365#GLDAS_NOAH10_3H#GLDAS NOAH LAND SURFACE MODEL L4 3 HOURLY 1.0 X 1.0 DEGREE#GLDAS_NOAH10_3H.2.0#GLDAS Noah Land Surface Model L4 3 hourly 1.0 x 1.0 degree#GLDAS_NOAH10_3H_2_0_SoilTMP100_200cm_inst#Soil temperature (100 - 200 cm underground)
365#GLDAS_NOAH10_3H#GLDAS NOAH LAND SURFACE MODEL L4 3 HOURLY 1.0 X 1.0 DEGREE#GLDAS_NOAH10_3H.2.0#GLDAS Noah Land Surface Model L4 3 hourly 1.0 x 1.0 degree#GLDAS_NOAH10_3H_2_0_Rainf_f_tavg#Total precipitation rate
365#GLDAS_NOAH10_3H#GLDAS NOAH LAND SURFACE MODEL L4 3 HOURLY 1.0 X 1.0 DEGREE#GLDAS_NOAH10_3H.2.0#GLDAS Noah Land Surface Model L4 3 hourly 1.0 x 1.0 degree#GLDAS_NOAH10_3H_2_0_SoilTMP40_100cm_inst#Soil temperature (40 - 100 cm underground)
365#GLDAS_NOAH10_3H#GLDAS NOAH LAND SURFACE MODEL L4 3 HOURLY 1.0 X 1.0 DEGREE#GLDAS_NOAH10_3H.2.0#GLDAS Noah Land Surface Model L4 3 hourly 1.0 x 1.0 degree#GLDAS_NOAH10_3H_2_0_Albedo_inst#Albedo
365#GLDAS_NOAH10_3H#GLDAS NOAH LAND SURFACE MODEL L4 3 HOURLY 1.0 X 1.0 DEGREE#GLDAS_NOAH10_3H.2.0#GLDAS Noah Land Surface Model L4 3 hourly 1.0 x 1.0 degree#GLDAS_NOAH10_3H_2_0_Qsb_acc#Baseflow-groundwater runoff
365#GLDAS_NOAH10_3H#GLDAS NOAH LAND SURFACE MODEL L4 3 HOURLY 1.0 X 1.0 DEGREE#GLDAS_NOAH10_3H.2.0#GLDAS Noah Land Surface Model L4 3 hourly 1.0 x 1.0 degree#GLDAS_NOAH10_3H_2_0_ECanop_tavg#Canopy water evaporation
365#GLDAS_NOAH10_3H#GLDAS NOAH LAND SURFACE MODEL L4 3 HOURLY 1.0 X 1.0 DEGREE#GLDAS_NOAH10_3H.2.0#GLDAS Noah Land Surface Model L4 3 hourly 1.0 x 1.0 degree#GLDAS_NOAH10_3H_2_0_LWdown_f_tavg#Downward longwave radiation flux
365#GLDAS_NOAH10_3H#GLDAS NOAH LAND SURFACE MODEL L4 3 HOURLY 1.0 X 1.0 DEGREE#GLDAS_NOAH10_3H.2.0#GLDAS Noah Land Surface Model L4 3 hourly 1.0 x 1.0 degree#GLDAS_NOAH10_3H_2_0_SWdown_f_tavg#Downward shortwave radiation flux
365#GLDAS_NOAH10_3H#GLDAS NOAH LAND SURFACE MODEL L4 3 HOURLY 1.0 X 1.0 DEGREE#GLDAS_NOAH10_3H.2.0#GLDAS Noah Land Surface Model L4 3 hourly 1.0 x 1.0 degree#GLDAS_NOAH10_3H_2_0_Qle_tavg#Latent heat net flux
365#GLDAS_NOAH10_3H#GLDAS NOAH LAND SURFACE MODEL L4 3 HOURLY 1.0 X 1.0 DEGREE#GLDAS_NOAH10_3H.2.0#GLDAS Noah Land Surface Model L4 3 hourly 1.0 x 1.0 degree#GLDAS_NOAH10_3H_2_0_Tair_f_inst#Near surface air temperature
365#GLDAS_NOAH10_3H#GLDAS NOAH LAND SURFACE MODEL L4 3 HOURLY 1.0 X 1.0 DEGREE#GLDAS_NOAH10_3H.2.0#GLDAS Noah Land Surface Model L4 3 hourly 1.0 x 1.0 degree#GLDAS_NOAH10_3H_2_0_Lwnet_tavg#Net longwave radiation flux
365#GLDAS_NOAH10_3H#GLDAS NOAH LAND SURFACE MODEL L4 3 HOURLY 1.0 X 1.0 DEGREE#GLDAS_NOAH10_3H.2.0#GLDAS Noah Land Surface Model L4 3 hourly 1.0 x 1.0 degree#GLDAS_NOAH10_3H_2_0_Swnet_tavg#Net shortwave radiation flux
365#GLDAS_NOAH10_3H#GLDAS NOAH LAND SURFACE MODEL L4 3 HOURLY 1.0 X 1.0 DEGREE#GLDAS_NOAH10_3H.2.0#GLDAS Noah Land Surface Model L4 3 hourly 1.0 x 1.0 degree#GLDAS_NOAH10_3H_2_0_CanopInt_inst#Plant canopy surface water
365#GLDAS_NOAH10_3H#GLDAS NOAH LAND SURFACE MODEL L4 3 HOURLY 1.0 X 1.0 DEGREE#GLDAS_NOAH10_3H.2.0#GLDAS Noah Land Surface Model L4 3 hourly 1.0 x 1.0 degree#GLDAS_NOAH10_3H_2_0_PotEvap_tavg#Potential evaporation rate
365#GLDAS_NOAH10_3H#GLDAS NOAH LAND SURFACE MODEL L4 3 HOURLY 1.0 X 1.0 DEGREE#GLDAS_NOAH10_3H.2.0#GLDAS Noah Land Surface Model L4 3 hourly 1.0 x 1.0 degree#GLDAS_NOAH10_3H_2_0_Qh_tavg#Sensible heat net flux
365#GLDAS_NOAH10_3H#GLDAS NOAH LAND SURFACE MODEL L4 3 HOURLY 1.0 X 1.0 DEGREE#GLDAS_NOAH10_3H.2.0#GLDAS Noah Land Surface Model L4 3 hourly 1.0 x 1.0 degree#GLDAS_NOAH10_3H_2_0_Snowf_tavg#Snow precipitation rate
365#GLDAS_NOAH10_3H#GLDAS NOAH LAND SURFACE MODEL L4 3 HOURLY 1.0 X 1.0 DEGREE#GLDAS_NOAH10_3H.2.0#GLDAS Noah Land Surface Model L4 3 hourly 1.0 x 1.0 degree#GLDAS_NOAH10_3H_2_0_Qair_f_inst#Specific humidity
365#GLDAS_NOAH10_3H#GLDAS NOAH LAND SURFACE MODEL L4 3 HOURLY 1.0 X 1.0 DEGREE#GLDAS_NOAH10_3H.2.0#GLDAS Noah Land Surface Model L4 3 hourly 1.0 x 1.0 degree#GLDAS_NOAH10_3H_2_0_Qs_acc#Storm surface runoff
365#GLDAS_NOAH10_3H#GLDAS NOAH LAND SURFACE MODEL L4 3 HOURLY 1.0 X 1.0 DEGREE#GLDAS_NOAH10_3H.2.0#GLDAS Noah Land Surface Model L4 3 hourly 1.0 x 1.0 degree#GLDAS_NOAH10_3H_2_0_Tveg_tavg#Transpiration
365#GLDAS_NOAH10_3H#GLDAS NOAH LAND SURFACE MODEL L4 3 HOURLY 1.0 X 1.0 DEGREE#GLDAS_NOAH10_3H.2.0#GLDAS Noah Land Surface Model L4 3 hourly 1.0 x 1.0 degree#GLDAS_NOAH10_3H_2_0_Psurf_f_inst#Surface pressure
365#GLDAS_NOAH10_3H#GLDAS NOAH LAND SURFACE MODEL L4 3 HOURLY 1.0 X 1.0 DEGREE#GLDAS_NOAH10_3H.2.0#GLDAS Noah Land Surface Model L4 3 hourly 1.0 x 1.0 degree#GLDAS_NOAH10_3H_2_0_Wind_f_inst#Near surface wind speed
365#GLDAS_NOAH10_3H#GLDAS NOAH LAND SURFACE MODEL L4 3 HOURLY 1.0 X 1.0 DEGREE#GLDAS_NOAH10_3H.2.0#GLDAS Noah Land Surface Model L4 3 hourly 1.0 x 1.0 degree#GLDAS_NOAH10_3H_2_0_SnowDepth_inst#Snow depth
365#GLDAS_NOAH10_3H#GLDAS NOAH LAND SURFACE MODEL L4 3 HOURLY 1.0 X 1.0 DEGREE#GLDAS_NOAH10_3H.2.0#GLDAS Noah Land Surface Model L4 3 hourly 1.0 x 1.0 degree#GLDAS_NOAH10_3H_2_0_SWE_inst#Snow depth water equivalent
365#GLDAS_NOAH10_3H#GLDAS NOAH LAND SURFACE MODEL L4 3 HOURLY 1.0 X 1.0 DEGREE#GLDAS_NOAH10_3H.2.0#GLDAS Noah Land Surface Model L4 3 hourly 1.0 x 1.0 degree#GLDAS_NOAH10_3H_2_0_Qsm_acc#Snow melt
