rulesno	rules	support	confidence	lift
8382937	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Sensible Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.25 deg.,Hurricane=1} => {Service=DiArAv}	5.14281600032914e-06	1	385.805555555556
8393244	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,Hurricane=1} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
18940360	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Sensible Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.25 deg.,Instrument2=SSMI,Hurricane=1} => {Service=DiArAv}	5.14281600032914e-06	1	385.805555555556
18944666	{Measurement1=Latent Heat Flux,Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Sensible Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.25 deg.,Hurricane=1} => {Service=DiArAv}	5.14281600032914e-06	1	385.805555555556
18945337	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Instrument1=SSMI,Measurement2=Sensible Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.25 deg.,Hurricane=1} => {Service=DiArAv}	5.14281600032914e-06	1	385.805555555556
18945929	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Sensible Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.25 deg.,VolcanicEruption=1,Hurricane=1} => {Service=DiArAv}	5.14281600032914e-06	1	385.805555555556
18946009	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Sensible Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.25 deg.,Hurricane=1,Fire=0} => {Service=DiArAv}	5.14281600032914e-06	1	385.805555555556
18946017	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Sensible Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.25 deg.,Hurricane=1,Flood=0} => {Service=DiArAv}	5.14281600032914e-06	1	385.805555555556
18951114	{Measurement1=Latent Heat Flux,Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,Hurricane=1} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
18954809	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Instrument1=SSMI,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,Hurricane=1} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
18957493	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,Instrument2=MERRA Data Model,Hurricane=1} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
18958379	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Processing_Level2=3,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,Hurricane=1} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
18958458	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,VolcanicEruption=1,Hurricane=1} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
18958538	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,Hurricane=1,Fire=0} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
18958546	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,Hurricane=1,Flood=0} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
33359803	{Measurement1=Latent Heat Flux,Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Sensible Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.25 deg.,Instrument2=SSMI,Hurricane=1} => {Service=DiArAv}	5.14281600032914e-06	1	385.805555555556
33360559	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Instrument1=SSMI,Measurement2=Sensible Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.25 deg.,Instrument2=SSMI,Hurricane=1} => {Service=DiArAv}	5.14281600032914e-06	1	385.805555555556
33361226	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Sensible Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.25 deg.,Instrument2=SSMI,VolcanicEruption=1,Hurricane=1} => {Service=DiArAv}	5.14281600032914e-06	1	385.805555555556
33361316	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Sensible Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.25 deg.,Instrument2=SSMI,Hurricane=1,Fire=0} => {Service=DiArAv}	5.14281600032914e-06	1	385.805555555556
33361325	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Sensible Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.25 deg.,Instrument2=SSMI,Hurricane=1,Flood=0} => {Service=DiArAv}	5.14281600032914e-06	1	385.805555555556
33363123	{Measurement1=Latent Heat Flux,Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Instrument1=SSMI,Measurement2=Sensible Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.25 deg.,Hurricane=1} => {Service=DiArAv}	5.14281600032914e-06	1	385.805555555556
33363789	{Measurement1=Latent Heat Flux,Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Sensible Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.25 deg.,VolcanicEruption=1,Hurricane=1} => {Service=DiArAv}	5.14281600032914e-06	1	385.805555555556
33363879	{Measurement1=Latent Heat Flux,Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Sensible Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.25 deg.,Hurricane=1,Fire=0} => {Service=DiArAv}	5.14281600032914e-06	1	385.805555555556
33363888	{Measurement1=Latent Heat Flux,Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Sensible Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.25 deg.,Hurricane=1,Flood=0} => {Service=DiArAv}	5.14281600032914e-06	1	385.805555555556
33364113	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Instrument1=SSMI,Measurement2=Sensible Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.25 deg.,VolcanicEruption=1,Hurricane=1} => {Service=DiArAv}	5.14281600032914e-06	1	385.805555555556
33364203	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Instrument1=SSMI,Measurement2=Sensible Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.25 deg.,Hurricane=1,Fire=0} => {Service=DiArAv}	5.14281600032914e-06	1	385.805555555556
33364212	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Instrument1=SSMI,Measurement2=Sensible Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.25 deg.,Hurricane=1,Flood=0} => {Service=DiArAv}	5.14281600032914e-06	1	385.805555555556
33364438	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Sensible Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.25 deg.,VolcanicEruption=1,Hurricane=1,Fire=0} => {Service=DiArAv}	5.14281600032914e-06	1	385.805555555556
33364447	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Sensible Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.25 deg.,VolcanicEruption=1,Hurricane=1,Flood=0} => {Service=DiArAv}	5.14281600032914e-06	1	385.805555555556
33364483	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Sensible Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.25 deg.,Hurricane=1,Flood=0,Fire=0} => {Service=DiArAv}	5.14281600032914e-06	1	385.805555555556
33365876	{Measurement1=Latent Heat Flux,Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Instrument1=SSMI,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,Hurricane=1} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
33368899	{Measurement1=Latent Heat Flux,Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,Instrument2=MERRA Data Model,Hurricane=1} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
33369899	{Measurement1=Latent Heat Flux,Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Processing_Level2=3,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,Hurricane=1} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
33369989	{Measurement1=Latent Heat Flux,Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,VolcanicEruption=1,Hurricane=1} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
33370079	{Measurement1=Latent Heat Flux,Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,Hurricane=1,Fire=0} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
33370088	{Measurement1=Latent Heat Flux,Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,Hurricane=1,Flood=0} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
33371869	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Instrument1=SSMI,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,Instrument2=MERRA Data Model,Hurricane=1} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
33372869	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Instrument1=SSMI,Processing_Level2=3,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,Hurricane=1} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
33372959	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Instrument1=SSMI,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,VolcanicEruption=1,Hurricane=1} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
33373049	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Instrument1=SSMI,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,Hurricane=1,Fire=0} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
33373058	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Instrument1=SSMI,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,Hurricane=1,Flood=0} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
33374705	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Processing_Level2=3,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,Instrument2=MERRA Data Model,Hurricane=1} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
33374794	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,Instrument2=MERRA Data Model,VolcanicEruption=1,Hurricane=1} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
33374884	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,Instrument2=MERRA Data Model,Hurricane=1,Fire=0} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
33374893	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,Instrument2=MERRA Data Model,Hurricane=1,Flood=0} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
33375371	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Processing_Level2=3,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,VolcanicEruption=1,Hurricane=1} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
33375461	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Processing_Level2=3,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,Hurricane=1,Fire=0} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
33375470	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Processing_Level2=3,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,Hurricane=1,Flood=0} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
33375506	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,VolcanicEruption=1,Hurricane=1,Fire=0} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
33375515	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,VolcanicEruption=1,Hurricane=1,Flood=0} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
33375551	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,Hurricane=1,Flood=0,Fire=0} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
48010947	{Measurement1=Latent Heat Flux,Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Instrument1=SSMI,Measurement2=Sensible Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.25 deg.,Instrument2=SSMI,Hurricane=1} => {Service=DiArAv}	5.14281600032914e-06	1	385.805555555556
48011688	{Measurement1=Latent Heat Flux,Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Sensible Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.25 deg.,Instrument2=SSMI,VolcanicEruption=1,Hurricane=1} => {Service=DiArAv}	5.14281600032914e-06	1	385.805555555556
48011788	{Measurement1=Latent Heat Flux,Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Sensible Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.25 deg.,Instrument2=SSMI,Hurricane=1,Fire=0} => {Service=DiArAv}	5.14281600032914e-06	1	385.805555555556
48011798	{Measurement1=Latent Heat Flux,Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Sensible Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.25 deg.,Instrument2=SSMI,Hurricane=1,Flood=0} => {Service=DiArAv}	5.14281600032914e-06	1	385.805555555556
48012048	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Instrument1=SSMI,Measurement2=Sensible Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.25 deg.,Instrument2=SSMI,VolcanicEruption=1,Hurricane=1} => {Service=DiArAv}	5.14281600032914e-06	1	385.805555555556
48012148	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Instrument1=SSMI,Measurement2=Sensible Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.25 deg.,Instrument2=SSMI,Hurricane=1,Fire=0} => {Service=DiArAv}	5.14281600032914e-06	1	385.805555555556
48012158	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Instrument1=SSMI,Measurement2=Sensible Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.25 deg.,Instrument2=SSMI,Hurricane=1,Flood=0} => {Service=DiArAv}	5.14281600032914e-06	1	385.805555555556
48012409	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Sensible Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.25 deg.,Instrument2=SSMI,VolcanicEruption=1,Hurricane=1,Fire=0} => {Service=DiArAv}	5.14281600032914e-06	1	385.805555555556
48012419	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Sensible Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.25 deg.,Instrument2=SSMI,VolcanicEruption=1,Hurricane=1,Flood=0} => {Service=DiArAv}	5.14281600032914e-06	1	385.805555555556
48012459	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Sensible Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.25 deg.,Instrument2=SSMI,Hurricane=1,Flood=0,Fire=0} => {Service=DiArAv}	5.14281600032914e-06	1	385.805555555556
48013048	{Measurement1=Latent Heat Flux,Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Instrument1=SSMI,Measurement2=Sensible Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.25 deg.,VolcanicEruption=1,Hurricane=1} => {Service=DiArAv}	5.14281600032914e-06	1	385.805555555556
48013148	{Measurement1=Latent Heat Flux,Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Instrument1=SSMI,Measurement2=Sensible Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.25 deg.,Hurricane=1,Fire=0} => {Service=DiArAv}	5.14281600032914e-06	1	385.805555555556
48013158	{Measurement1=Latent Heat Flux,Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Instrument1=SSMI,Measurement2=Sensible Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.25 deg.,Hurricane=1,Flood=0} => {Service=DiArAv}	5.14281600032914e-06	1	385.805555555556
48013409	{Measurement1=Latent Heat Flux,Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Sensible Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.25 deg.,VolcanicEruption=1,Hurricane=1,Fire=0} => {Service=DiArAv}	5.14281600032914e-06	1	385.805555555556
48013419	{Measurement1=Latent Heat Flux,Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Sensible Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.25 deg.,VolcanicEruption=1,Hurricane=1,Flood=0} => {Service=DiArAv}	5.14281600032914e-06	1	385.805555555556
48013459	{Measurement1=Latent Heat Flux,Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Sensible Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.25 deg.,Hurricane=1,Flood=0,Fire=0} => {Service=DiArAv}	5.14281600032914e-06	1	385.805555555556
48013499	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Instrument1=SSMI,Measurement2=Sensible Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.25 deg.,VolcanicEruption=1,Hurricane=1,Fire=0} => {Service=DiArAv}	5.14281600032914e-06	1	385.805555555556
48013509	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Instrument1=SSMI,Measurement2=Sensible Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.25 deg.,VolcanicEruption=1,Hurricane=1,Flood=0} => {Service=DiArAv}	5.14281600032914e-06	1	385.805555555556
48013549	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Instrument1=SSMI,Measurement2=Sensible Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.25 deg.,Hurricane=1,Flood=0,Fire=0} => {Service=DiArAv}	5.14281600032914e-06	1	385.805555555556
48013590	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Sensible Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.25 deg.,VolcanicEruption=1,Hurricane=1,Flood=0,Fire=0} => {Service=DiArAv}	5.14281600032914e-06	1	385.805555555556
48013847	{Measurement1=Latent Heat Flux,Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Instrument1=SSMI,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,Instrument2=MERRA Data Model,Hurricane=1} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
48014958	{Measurement1=Latent Heat Flux,Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Instrument1=SSMI,Processing_Level2=3,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,Hurricane=1} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
48015058	{Measurement1=Latent Heat Flux,Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Instrument1=SSMI,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,VolcanicEruption=1,Hurricane=1} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
48015158	{Measurement1=Latent Heat Flux,Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Instrument1=SSMI,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,Hurricane=1,Fire=0} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
48015168	{Measurement1=Latent Heat Flux,Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Instrument1=SSMI,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,Hurricane=1,Flood=0} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
48016998	{Measurement1=Latent Heat Flux,Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Processing_Level2=3,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,Instrument2=MERRA Data Model,Hurricane=1} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
48017098	{Measurement1=Latent Heat Flux,Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,Instrument2=MERRA Data Model,VolcanicEruption=1,Hurricane=1} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
48017198	{Measurement1=Latent Heat Flux,Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,Instrument2=MERRA Data Model,Hurricane=1,Fire=0} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
48017208	{Measurement1=Latent Heat Flux,Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,Instrument2=MERRA Data Model,Hurricane=1,Flood=0} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
48017739	{Measurement1=Latent Heat Flux,Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Processing_Level2=3,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,VolcanicEruption=1,Hurricane=1} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
48017839	{Measurement1=Latent Heat Flux,Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Processing_Level2=3,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,Hurricane=1,Fire=0} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
48017849	{Measurement1=Latent Heat Flux,Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Processing_Level2=3,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,Hurricane=1,Flood=0} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
48017889	{Measurement1=Latent Heat Flux,Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,VolcanicEruption=1,Hurricane=1,Fire=0} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
48017899	{Measurement1=Latent Heat Flux,Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,VolcanicEruption=1,Hurricane=1,Flood=0} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
48017939	{Measurement1=Latent Heat Flux,Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,Hurricane=1,Flood=0,Fire=0} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
48018648	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Instrument1=SSMI,Processing_Level2=3,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,Instrument2=MERRA Data Model,Hurricane=1} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
48018748	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Instrument1=SSMI,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,Instrument2=MERRA Data Model,VolcanicEruption=1,Hurricane=1} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
48018848	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Instrument1=SSMI,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,Instrument2=MERRA Data Model,Hurricane=1,Fire=0} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
48018858	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Instrument1=SSMI,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,Instrument2=MERRA Data Model,Hurricane=1,Flood=0} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
48019389	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Instrument1=SSMI,Processing_Level2=3,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,VolcanicEruption=1,Hurricane=1} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
48019489	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Instrument1=SSMI,Processing_Level2=3,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,Hurricane=1,Fire=0} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
48019499	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Instrument1=SSMI,Processing_Level2=3,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,Hurricane=1,Flood=0} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
48019539	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Instrument1=SSMI,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,VolcanicEruption=1,Hurricane=1,Fire=0} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
48019549	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Instrument1=SSMI,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,VolcanicEruption=1,Hurricane=1,Flood=0} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
48019589	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Instrument1=SSMI,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,Hurricane=1,Flood=0,Fire=0} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
48020199	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Processing_Level2=3,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,Instrument2=MERRA Data Model,VolcanicEruption=1,Hurricane=1} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
48020299	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Processing_Level2=3,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,Instrument2=MERRA Data Model,Hurricane=1,Fire=0} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
48020309	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Processing_Level2=3,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,Instrument2=MERRA Data Model,Hurricane=1,Flood=0} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
48020349	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,Instrument2=MERRA Data Model,VolcanicEruption=1,Hurricane=1,Fire=0} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
48020359	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,Instrument2=MERRA Data Model,VolcanicEruption=1,Hurricane=1,Flood=0} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
48020399	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,Instrument2=MERRA Data Model,Hurricane=1,Flood=0,Fire=0} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
48020560	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Processing_Level2=3,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,VolcanicEruption=1,Hurricane=1,Fire=0} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
48020570	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Processing_Level2=3,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,VolcanicEruption=1,Hurricane=1,Flood=0} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
48020610	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Processing_Level2=3,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,Hurricane=1,Flood=0,Fire=0} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
48020620	{Time_Interval1=monthly,Spatial_Resolution1=0.25 deg.,Measurement2=Latent Heat Flux,Time_Interval2=monthly,Spatial_Resolution2=0.5 x 0.667 deg.,VolcanicEruption=1,Hurricane=1,Flood=0,Fire=0} => {Service=StSc}	5.14281600032914e-06	1	235.122128174123
